server.port = 80

spring.application.name = Aisar-Music
spring.dataSource.url = jdbc:mysql://localhost:3306/aisar_music?useUnicode=true&characterEnoding=utf-8&useSSL=true&serverTimezone=UTC
spring.dataSource.username = root
spring.dataSource.password = 190825mjl.
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

